spring.datasource.url=jdbc:postgresql://45.79.97.200:5432/loja
spring.datasource.username=teste_loja
spring.datasource.password=TCIA1020304050
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

# Outras configurações locais
server.address=192.168.1.2
spring.mvc.cors.allowed-origins=http://192.168.1.2:8080/
server.port=8080
