spring.datasource.url=jdbc:postgresql://localhost:5432/devolucaodb
spring.datasource.username=testebanconovo
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


api.security.token.secret=${JWT_SECRET:my-secret-key}


#Documentation http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

spring.mvc.cors.allowed-origins=http://192.168.0.3:8080/
spring.mvc.cors.allowed-methods=*
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=false

spring.jpa.hibernate.ddl-auto=update


server.address=192.168.0.3
server.port=8080

server.error.include-stacktrace=never
